{
  "name": "@jsenv/cancellation",
  "version": "2.0.4",
  "description": "Make async function cancellable.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsenv/jsenv-cancellation"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "type": "module",
  "exports": {
    ".": {
      "require": "./dist/commonjs/jsenv_cancellation.cjs",
      "browser": "./main.browser.js",
      "node": "./main.node.js",
      "import": "./main.node.js"
    },
    "./*": "./*"
  },
  "main": "dist/commonjs/jsenv_cancellation.cjs",
  "files": [
    "/dist/",
    "/src/",
    "/main.browser.js",
    "/main.node.js",
    "/main.shared.js"
  ],
  "scripts": {
    "test": "node ./script/test/test.js",
    "test-with-coverage": "npm run test -- --coverage",
    "eslint-check": "node ./node_modules/eslint/bin/eslint.js .",
    "prettier-format": "node --no-warnings ./script/prettier-format/prettier-format.js",
    "prettier-format-stage": "npm run prettier-format -- --staged",
    "prettier-check": "npm run prettier-format -- --dry-run",
    "upload-coverage": "node ./script/upload-coverage/upload-coverage.js",
    "build": "node --experimental-import-meta-resolve ./script/build/build.js",
    "generate-import-map": "node ./script/generate-import-map/generate-import-map.js",
    "install-git-hooks": "node ./script/install-git-hooks/install-git-hooks.js",
    "dist": "npm run build",
    "postinstall": "npm run generate-import-map",
    "prepublishOnly": "node ./script/transform-package/remove-postinstall.js && npm run dist",
    "postpublish": "node ./script/transform-package/restore-postinstall.js"
  },
  "dependencies": {
    "@jsenv/node-signals": "2.0.1"
  },
  "devDependencies": {
    "@jsenv/assert": "2.2.5",
    "@jsenv/codecov-upload": "3.4.3",
    "@jsenv/core": "18.1.0",
    "@jsenv/eslint-config": "15.0.1",
    "@jsenv/github-release-package": "1.2.2",
    "@jsenv/importmap-eslint-resolver": "5.0.0",
    "@jsenv/node-module-import-map": "13.4.1",
    "@jsenv/package-publish": "1.5.2",
    "@jsenv/prettier-check-project": "5.6.1",
    "@jsenv/prettier-config": "1.2.0",
    "eslint": "7.26.0",
    "eslint-plugin-import": "2.22.1",
    "prettier": "2.3.0"
  }
}
